C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.csproj.AssemblyReference.cache
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.AssemblyInfoInputs.cache
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.AssemblyInfo.cs
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.csproj.CoreCompileInputs.cache
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\Content\gamefont.xnb
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\Content\zombie.xnb
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\A2P2_1.exe
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\A2P2_1.deps.json
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\A2P2_1.runtimeconfig.json
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\A2P2_1.dll
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\A2P2_1.pdb
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.csproj.Up2Date
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.dll
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\refint\A2P2_1.dll
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.pdb
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\A2P2_1.genruntimeconfig.cache
C:\Users\ninie\OneDrive\桌面\A2P2_1\A2P2_1\obj\Debug\net6.0\ref\A2P2_1.dll
