<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ninie/OneDrive/桌面/A2P2_4/A2P2_1/Content/gamefont.spritefont</SourceFile>
  <SourceTime>2025-06-01T21:02:31.7700263-04:00</SourceTime>
  <DestFile>C:/Users/ninie/OneDrive/桌面/A2P2_4/A2P2_1/Content/bin/DesktopGL/Content/gamefont.xnb</DestFile>
  <DestTime>2025-06-01T21:02:32.7077367-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>